{
  "name": "com.mmulder135.unityflow",
  "version": "0.0.2",
  "displayName": "UnitySpec",
  "description": "BDD in Unity",
  "unity": "2022.3",
  "keywords": [
    "BDD",
    "Testing",
    "SpecFlow"
  ],
  "author": {
    "name": "Michael Mulder",
    "email": "mmulder135@gmail.com"
  }
}
